// void remove_quotes_main_heredoc(char **str)
// {
// 	int i = 0;
// 	int end = 0;
// 	int single_quotes = 0;
// 	int double_quotes = 0;
// 	 int len = 0;
// 	 char *copy;


// 		while((*str[i]))
// 		{

// 			if((*str[i]) == '"' && single_quotes == 0)
// 			{
// 				copy=ft_strdup((*str));
// 				remove_quotes_and_replace_h(str,i);
// 			 	double_quotes++;
// 			len = strlen((*str));
// 			end = find_end_of_quotes_h(copy,'"',i);
//             // break;
// 			// printf("end1 %d\n",end);

// 			if(end-1 > len)
// 			{
// 				break;
// 			}
// 			if((*str)[end-1])
// 			{
// 			i = end -1;
// 		    // printf("i :%d\n",i);
// 			single_quotes = 0;
// 	 		double_quotes = 0;
// 			}
// 			 continue;
// 			}
// 			if((*str)[i] == '\'' && double_quotes == 0)
// 			{
// 								copy=ft_strdup((*str));
// 				remove_quotes_and_replace_h(str,i);
// 				single_quotes++;
// 							len = strlen((*str));
// 					end = find_end_of_quotes_h(copy,'\'',i);
// 											// printf("end %d\n",end);
// 					if(end-1 >= len)
// 					{
// 						break;
// 					}
// 					if((*str)[end-1])
// 					{
// 					i = end -1;
// 						// printf("%d\n",i);
// 					single_quotes = 0;
// 					double_quotes = 0;
// 					}
// 										single_quotes = 0;
// 					double_quotes = 0;
// 					continue;
// 		 }
// 		 i++;					
// 		}

// }